@use "../css/skin" as *;
@use "../css/variables" as *;

.footer {
    padding-bottom: 30px;
    background-color: $color-grey-bg;

    .footer-block {
        display: grid;
        grid-template-rows: repeat(3, auto);
        padding-top: 30px;

        &__address,
        &__contacts {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 24px;
        }

        &__social,
        &__email,
        &__copyright {
            font-size: $font-size;
            font-weight: 700;
            line-height: 20px;
            color: $color-active;
        }

        &__social:hover,
        &__email:hover {
            color: $color-active-activ;
        }

        &__social{
            font-size: 38px;
        }

        .group__address,
        .group__phone {
            color: $color-main;

            &:hover {
                color: $color-active-activ;
            }
        }

        &__copyright {
            text-align: center;
            color: $color-grey-text;
            padding-top: 30px;
            font-weight: 400;
        }
    }
}

@media screen and (min-width: 768px) {
    .footer {
        padding-bottom: 30px;
        background-color: $color-grey-bg;
    
        .footer-block {
            grid-template-rows: repeat(2, auto);
            grid-template-columns: repeat(2, auto);
            grid-template-areas: 'address copyright' 'contact contact';
            gap: 21px;
            border-top: 2px solid $color-grey-separator;

            &__address,
            &__contacts {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
            }

            &__contacts {
                grid-area: contact;
            }

            &__address {
                align-items: flex-end;
                grid-area: address;

                a {
                    padding: 0;
                }
            }
            
            &__copyright {
                grid-area: copyright;
                text-align: end;
                padding-top: 0;
            }

            &__phone,
            &__email,
            &__link {
                position: relative;
            }

            &__email::after,
            &__phone::after,
            &__link::after {
                content:'';
                position: absolute;
                top: 8px;
                left: -16px;
                background-color: $color-grey-text;
                width: 6px;
                height: 6px;
                border-radius: 50%;
            }

            &__link::after {
                top: 6px;
            }
        }
    }
}