@use "../css/skin" as *;
@use "../css/variables" as *;

.header {
    background-color: $color-main;
    background-image: url(../images/Symbol.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 523px 600px;

    .header-top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'group group' 'logo menu';

        .header-group {
            grid-area: group;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 15px;
            background: rgba(245, 245, 250, 0.2);
            
// language conteiner

            &__language {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            &__item,
            &__item--aboutpage {
                padding: 5px 7px;
                text-transform: uppercase;
                text-align: center;
                font-size: 12px;
                font-weight: 700;
                line-height: $line-height;
                letter-spacing: 1px;
                color: white;
                cursor: pointer;

                &--aboutpage {
                    color: $color-grey-text;
                }
    
                &.active,
                &:hover,
                &--aboutpage.active,
                &--aboutpage:hover {
                    background-color: $color-accent;
                    padding: 5px 7px;
                    border-radius: 8px;
                }
            }
    
            .group__address, .group__social {
                display: none;
            }
    
            .group__phone {
                a {
                    color: white;

                    &:hover {
                        color: $color-active-activ;
                    }
                }

                &--aboutpage {
                    a{
                        color: $color-grey-text;
                    }
                }
            }
        }

        .header-logo{
            grid-area: logo;
            padding-left: 15px;

            &__link {
                display: none;
            }
        }

        .navbar {
            grid-area: menu;
            align-self: center;
            justify-self: end;
            padding-right: 15px;

            .nav {
                display: none;
    
                &.active {
                    display: flex;
                    flex-direction: column;
                }

                &__item.active {
                    position: relative;

                    a {
                        color: $color-accent;
                        
                        &::after {
                            content: '';
                            position: absolute;
                            width: 76px;
                            height: 2px;
                            display: block;
                            margin-top: 5px;
                            top: 18px;
                            right: 38px;
                            background: $color-accent;
                            transition: width .2s ease;
                            -webkit-transition: width .2s ease;
                        
                            @media screen and (min-width: 768px) {
                                top: 14px;
                                right: 0;
                            }
                        }
                    }
                }
    
                &__link {
                    color: white;
                    font-weight: 700;
                    font-size: $font-size;
                    letter-spacing: 0.3px;
                    padding: 6px;
                    display: block;
                    transition: scale 0.1s;
                    cursor: pointer;

                    &--aboutpage {
                        color: $color-active-activ;
                    }
                }
    
                &__link:hover {
                    color: $color-accent;
                    transform: scale(1.01);
                    transition: all 1s;
                }
            }

// burger
            &__btn {
                width: 32px;
                height: 32px;
                position: relative;
                margin: 0;
                transform: rotate(0deg);
                transition: all .5s ease-in-out;
                cursor: pointer;
    
                &.active {
                    top: 15px;
                    left: 92px;
                }
                
                &.active span {
                    &:nth-child(1) {
                        top: 14px;
                        left: 7px;
                        transform: rotate(135deg);
                    }
                    &:nth-child(2) {
                        opacity: 0;
                        left: -30px;
                    }
                    &:nth-child(3) {
                        top: 14px;
                        left: 7px;
                        transform: rotate(-135deg);
                    }
                }
        
                &-row {
                    display: block;
                    position: absolute;
                    height: 2px;
                    width: 18px;
                    background-color: rgb(255, 255, 255);
                    opacity: 1;
                    left: 7px;
                    transform: rotate(0deg);
                    transition: .25s ease-in-out;

                    &--aboutpage {
                        background-color: $color-main;
                    }
        
                    &:nth-child(1) {
                        top: 9px;
                    }
                    &:nth-child(2) {
                        top: 15px;
                    }
                    &:nth-child(3) {
                        top: 21px;
                    }
                }
            }
        }
    }
    
    .header-title {
        text-align: center;

        &__heading {
            color: white;
            font-size: 38px;
            font-weight: 700;
            line-height: $line-height;
            padding: 126px 0 159px;
        }

        &__scroll {
            padding-bottom: 27px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &__link {
            background: url(../images/Scroll.png);
            display: block;
            width: 42px;
            height: 42px;

            &:hover {
                background: url(../images/Scroll_hover.png);
            }
        }
    }
}

.header-aboutpage {
    background: none;
}

@media screen and (min-width: 768px) {

    .header {
        background-size: 893px 1024px;

        .header-top {
            display: grid;
            grid-template-columns: 1fr;
            padding: 50px 60px 0;
            grid-template-areas: 'group' 'logo' 'menu';

            .header-group {
                justify-content: flex-start;
                gap: 18px;
                padding: 0;
                background-color: transparent;
    
                .group__address {
                    display: block;
                }

                &__address::after,
                &__social::after,
                &__phone::after {
                    content: '';
                    position: absolute;
                    top: 7px;
                    left: -12px;
                    background-color: white;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                }
    
                &__social::after {
                    top: 9px;
                }

                &__phone::after {
                    top: 10px;
                }

                .group__social {
                    display: block;
                    position: relative;
                    font-size: 24px;
                    
                    a {
                        color: white;

                        &:hover {
                            color: $color-active-activ;
                        }
                    }

                    &--aboutpage {
                        a{
                            color: $color-grey-text;
                        }
                    }
                }
        
                &__phone,
                .group__phone {
                    position: relative;
                    padding: 2px 0;
                }

                .group__address::after,
                .group__social::after,
                .group__phone::after {
                    content: '';
                    position: absolute;
                    top: 7px;
                    left: -12px;
                    background-color: $color-grey-separator;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                }

                .group__social::after {
                    top: 9px;
                }

                .group__phone::after {
                    top: 8px;
                }
            }

            .header-logo{
                grid-area: logo;
                width: 100%;
                padding: 30px 0;

                &__link--mobile {
                    display: none;
                }
    
                &__link {
                    display: block;
                }
            }

            .navbar {
                grid-area: menu;
                justify-self: start;
                padding-right: 0;
                
                .nav {
                    display: flex;
                    gap: $gap-ux;

                    &.active {
                        flex-direction: row;
                    }
        
                    &__link {
                        position: relative;
                        font-size: $font-size;
                        padding: 0;

                        &::after {
                            content: '';
                            position: absolute;
                            width: 0;
                            height: 2px;
                            display: block;
                            margin-top: 5px;
                            top: 14px;
                            right: 0;
                            background: $color-accent;
                            transition: width .2s ease;
                            -webkit-transition: width .2s ease;
                        }
                        
                        &:hover::after{
                            color: white;
                            width: 100%;
                        }
                    }
                }
        
                &__btn { 
                    display: none;
                }
            }
        }
        
        .header-title {
            &__heading {
                padding: 269px 0 417px;
            }
    
            &__scroll {
                padding-bottom: 30px;
            }
        }
    }
}

@media screen and (min-width: 1024px) {

    .header {
        background-size: 697px 799px;

        .header-top {
            grid-template-columns: 0.5fr 1fr;
            grid-template-rows: 25px 25px;
            gap: 16px;
            grid-template-areas: 'logo group' 'logo menu';
            justify-items: end;

            .header-group {
                justify-content: flex-end;
            }

            .header-logo{
                align-self: center;
    
                &__link {
                    padding-top: 0;
                    padding-bottom: 0;
                }
            }

            .navbar {
                padding-top: 16px;
                justify-self: end;
            }
        }

        .header-title {
            &__heading {
                padding: 245px 0 289px;
            }
        }
    }
}

@media screen and (min-width: 1440px) {

    .header {
        .header-title {
            &__heading {
                padding: 261px 0 305px;
            }
        }
    }
}

@media screen and (min-width: 1920px) {
    .header {
        background-size: 872px 1000px;

        .header-top {
            padding-left: 160px;
            padding-right: 160px;
        }

        .header-title {
            &__heading {
                padding: 361px 0 405px;
            }
        }
    }
}