<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header-aboutpage header">
        <div class="header-top">
            <div class="header-group">
                <div class="header-group__language">
                    <div class="header-group__item--aboutpage">
                        <p>ук</p>
                    </div>
                    <div class="header-group__item--aboutpage">
                        <p>ру</p>
                    </div>
                    <div class="header-group__item--aboutpage active">
                        <p>en</p>
                    </div>
                </div>
                <div class="group__address--aboutpage group__address">
                    <p>Kyiv, Mechnikova str., 14/1</p>
                </div>
                <div class="group__phone--aboutpage group__phone">
                    <a href="tel:0800211927">0800 211 927</a>
                </div>
                <div class="group__social--aboutpage group__social">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
            <div class="header-logo">
                <a class="header-logo__link--mobile" href="../index.html"><img src="../images/Logo_team_mobile.png" alt="logo"></a>
                <a class="header-logo__link" href="../index.html"><img src="../images/Logo_team.png" alt="logo"></a>
            </div>
            <div class="navbar">
                <div id="burger" class="navbar__btn">
                    <span class="navbar__btn-row navbar__btn-row--aboutpage"></span>
                    <span class="navbar__btn-row navbar__btn-row--aboutpage"></span>
                    <span class="navbar__btn-row navbar__btn-row--aboutpage"></span>
                </div>
                <ul id="navbarList" class="nav">
                    <li class="nav__item active"><a href="about.html" class="nav__link nav__link--aboutpage">about us</a></li>
                    <li class="nav__item"><a href="#" class="nav__link nav__link--aboutpage">services</a></li>
                    <li class="nav__item"><a href="#" class="nav__link nav__link--aboutpage">team</a></li>
                    <li class="nav__item"><a href="#" class="nav__link nav__link--aboutpage">publications</a></li>
                    <li class="nav__item"><a href="contact.html" class="nav__link nav__link--aboutpage">contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="acquaintance container">
            <div class="acquaintance__block">
                <div class="acquaintance__heading section__title">We turn over the idea of legal services</div>
                <div class="acquaintance__info">Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve the adoption of a number of decisions that are important for the industry. Many people form the practice of applying the law of the sea in Ukraine.
                    <br/>
                    <br/>
                HLEGAL is a reliable business partner, confirmed by stable cooperation with international law firms, the trust of large Ukrainian and international companies, and the recognition of professional ratings.
                </div>
            </div>
            <div class="acquaintance__advantages">
                <div class="acquaintance__item">
                    <div class="acquaintance__icon">
                        <img src="../images/Experience.png" alt="">
                        <p class="section__title">10+</p>
                    </div>
                    <div class="acquaintance__text">
                        years of relevant experience
                    </div>
                </div>
                <div class="acquaintance__item">
                    <div class="acquaintance__icon">
                        <img src="../images/Group1.png" alt="">
                        <p class="section__title">30+</p>
                    </div>
                    <div class="acquaintance__text">
                        active clients who entrust us with their orders on a monthly basis
                    </div>
                </div>
                <div class="acquaintance__item">
                    <div class="acquaintance__icon">
                        <img src="../images/Probono.png" alt="">
                        <p class="section__title">500+</p>
                    </div>
                    <div class="acquaintance__text">
                        hours of pro bono work annually
                    </div>
                </div>
            </div>
        </section>
        <div class="picture-team">
            <p class="picture-team__text">team</p>
        </div>
        <section class="competence container">
            <div class="competence__block acquaintance__block">
                <div class="competence__heading acquaintance__heading section__title">Quality is what we care about the most.</div>
                <div class="competence__info acquaintance__info">The historically unchanged legal profession has begun to reformat in recent years. Clients are feeling this, but law firms are still resisting evolution. Clients need convenience, simplicity, transparent payment. Google, IBM WatsOn, Symantec Clearwell prove that the technological revolution in legal services has begun and is imminent.
                    <br/>
                    <br/>
                Quality is what we care about the most.
                    <br/>
                    <br/>
                It's simple. If you are unhappy with our work, we will refund your money. We trust our clients. And we want our clients to trust us too.
                </div>
            </div>
        </section>
        <section class="achievements container">
            <h2 class="section__heading achievements__heading">
                achievements
            </h2>
            <div class="achievements__block">
                <div class="achievements__picture">
                    <img src="../images/Achievment-1.png" alt="logo">
                </div>
                <div class="achievements__picture">
                    <img src="../images/Achievment-2.png" alt="logo">
                </div>
                <div class="achievements__picture">
                    <img src="../images/Achievment-3.png" alt="logo">
                </div>
                <div class="achievements__picture">
                    <img src="../images/Achievment-4.png" alt="logo">
                </div>
            </div>
            <div class="carousel">
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
            </div>
        </section>
        <div class="box">
            <div class="call-back">
                <a class="call-back__button" id="linkpopup" href="#">
                    <i class="fa-solid fa-phone"></i>
                </a>
            </div>
            <div class="footer-popup" id="popup">
                <div id="cross"></div>
                <div class="footer-popup__container">
                    <form class="footer-popup__contact-form " method="POST" action="https://fom.in.ua/echo">
                        <h2 class="footer-popup__heading section__title">Leave your number</h2>
                        <p class="footer-popup__text">We will contact you within 5 minutes</p>
                        <p>
                            <input type="tel" name="phone number" pattern="+38d{10}" placeholder="Phone number" required="required" />
                        </p>
                        <p>
                            <input type="submit" name="submit" value="Send" />
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer container">
        <div class="footer-block">
            <div class="footer-block__address">
                <p class="footer-block__text">
                    Kyiv, Mechnikova str., 14/1
                </p>
                <a class="section__link footer-block__link" href="#"> on map</a>
            </div>
            <div class="footer-block__contacts">
                <a class="footer-block__social" href="#"><i class="fa-brands fa-facebook"></i></a>
                <a class="footer-block__phone" href="tel:0800211927">0800 211 927</a>
                <a class="footer-block__email" href="#">contact@forstudy.space</a>
            </div>
            <div class="footer-block__copyright">
                <p>© 2021 HLEGAL Law company, LLC</p>
            </div>
        </div>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>