<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header-aboutpage header">
        <div class="header-top">
            <div class="header-group">
                <div class="header-group__language">
                    <div class="header-group__item--aboutpage">
                        <p>ук</p>
                    </div>
                    <div class="header-group__item--aboutpage">
                        <p>ру</p>
                    </div>
                    <div class="header-group__item--aboutpage active">
                        <p>en</p>
                    </div>
                </div>
                <div class="group__address--aboutpage group__address">
                    <p>Kyiv, Mechnikova str., 14/1</p>
                </div>
                <div class="group__phone--aboutpage group__phone">
                    <a href="tel:0800211927">0800 211 927</a>
                </div>
                <div class="group__social--aboutpage group__social">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
            <div class="header-logo">
                <a class="header-logo__link--mobile" href="../index.html"><img src="../images/Logo_team_mobile.png" alt="logo"></a>
                <a class="header-logo__link" href="../index.html"><img src="../images/Logo_team.png" alt="logo"></a>
            </div>
            <div class="navbar">
                <div id="burger" class="navbar__btn">
                    <span class="navbar__btn-row navbar__btn-row--aboutpage"></span>
                    <span class="navbar__btn-row navbar__btn-row--aboutpage"></span>
                    <span class="navbar__btn-row navbar__btn-row--aboutpage"></span>
                </div>
                <ul id="navbarList" class="nav">
                    <li class="nav__item"><a href="about.html" class="nav__link nav__link--aboutpage">about us</a></li>
                    <li class="nav__item"><a href="#" class="nav__link nav__link--aboutpage">services</a></li>
                    <li class="nav__item"><a href="#" class="nav__link nav__link--aboutpage">team</a></li>
                    <li class="nav__item"><a href="#" class="nav__link nav__link--aboutpage">publications</a></li>
                    <li class="nav__item active"><a href="contact.html" class="nav__link nav__link--aboutpage">contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="wrapper container">
            <div class="contact">
                <div class="contact__address">Kyiv, <br/>Mechnikova str, 14</div>
                <div class="contact__communication"> 
                    <a class="contact__phone" href="tel:0800211927">0800 211 927</a>
                    <a class="contact__email" href="#">contact@forstudy.space</a>
                </div>
                <div class="contact__social">
                    <a class="contact__facebook" href="#"><i class="fa-brands fa-facebook"></i></a>
                    <p class="contact__info">Our page <br/> on facebook</p>
                </div>
            </div>
            <section class="block-form">
                <form class="contact-form" method="POST" action="https://fom.in.ua/echo">
                    <h1 class="contact-form__heading section__title">We would like to help you</h1>
                    <p>
                        <input type="text" name="name" placeholder="Name" required="required" />
                    </p>
                    <p>
                        <textarea name="Message" rows="4" cols="10" readonly="" placeholder="Message"></textarea>
                    </p>
                    <h3 class="contact-form__title">
                        How to answer you?
                    </h3>
                    <p>
                        <input type="tel" name="phone number" pattern="\+38 \(\d{3}\) \d{3}-\d{2}-\d{2}" title="+38 (063) 223-23-23" placeholder="Phone number" required="required" />
                    </p>
                    <p>
                        <input type="email" name="email" placeholder="Email" required="required" />
                    </p>
                    <p>
                        <input type="submit" name="submit" value="Send message" />
                    </p>
                </form>
            </section >
        </div>
    </main>
    <footer class="footer container">
        <div class="footer-block">
            <div class="footer-block__address">
                <p class="footer-block__text">
                    Kyiv, Mechnikova str., 14/1
                </p>
                <a class="section__link footer-block__link" href="#"> on map</a>
            </div>
            <div class="footer-block__contacts">
                <a class="footer-block__social" href="#"><i class="fa-brands fa-facebook"></i></a>
                <a class="footer-block__phone" href="tel:0800211927">0800 211 927</a>
                <a class="footer-block__email" href="#">contact@forstudy.space</a>
            </div>
            <div class="footer-block__copyright">
                <p>© 2021 HLEGAL Law company, LLC</p>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>