<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hegal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="header-group">
                <div class="header-group__language">
                    <div class="header-group__item">
                        <p>ук</p>
                    </div>
                    <div class="header-group__item">
                        <p>ру</p>
                    </div>
                    <div class="header-group__item active">
                        <p>en</p>
                    </div>
                </div>
                <div class="header-group__address group__address">
                    <p>Kyiv, Mechnikova str., 14/1</p>
                </div>
                <div class="header-group__phone group__phone">
                    <a href="tel:0800211927">0800 211 927</a>
                </div>
                <div class="header-group__social group__social">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
            <div class="header-logo">
                <a class="header-logo__link--mobile" href="index.html"><img src="images/Logo_mobile.png" alt="logo"></a>
                <a class="header-logo__link" href="index.html"><img src="images/Logo.png" alt="logo"></a>
            </div>
            <div class="navbar">
                <div id="burger" class="navbar__btn">
                    <span class="navbar__btn-row"></span>
                    <span class="navbar__btn-row"></span>
                    <span class="navbar__btn-row"></span>
                </div>
                <ul id="navbarList" class="nav">
                    <li class="nav__item"><a href="pages/about.html" class="nav__link">about us</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">services</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">team</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">publications</a></li>
                    <li class="nav__item"><a href="pages/contact.html" class="nav__link">contact</a></li>
                </ul>
            </div>
        </div>
        <div class="header-title container">
            <h1 class="header-title__heading"> you legal solutions provider</h1>
            <div class="header-title__scroll">
                <a class="header-title__link" href="#"></a>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="introduction container">
            <div class="menu-wrap">
                <ul class="menu">
                    <li class="menu__item"><a href="#" class="menu__link menu__link--active ">Consistent</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Customer oriented</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Innovative</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Business oriented</a></li>
                </ul>
            </div>
            <div class="introduction-block">
                <h3 class="introduction-block__title">We turn the idea of legal services</h3>
                <p class="introduction-block__text">
                    Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve a number of important decisions for the industry. Many of them form the practice of applying the law of the sea in Ukraine.
                </p>
            </div>
        </section>
        <section class="advantages container">
            <a class="section__link advantages__link" href="#">Services ></a>
            <h2 class="section__title advantages__title">What can we do better than others?</h2>
            <div class="advantages__block">
                <div class="advantages__item">
                    <div class="advantages__img">
                        <img src="images/Ecommerce.png" alt="icon">
                    </div>
                    <div class="advantages__heading">IT and e-commerce</div>
                    <div class="advantages__text">An endless stream of contracts, tax issues, labor relations, corporate papers - legal work distracts you from doing business. But there is not much work to do to hire an in-house lawyer.</div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__img"><img src="images/Support.png" alt="icon"></div>
                    <div class="advantages__heading">Comprehensive daily <br/> legal support</div>
                    <div class="advantages__text">In addition, over time, the work will become the same type and uninteresting for a full-time lawyer. And we know very well how difficult it is to find a good candidate with experience in the field of information technology in Ukraine.</div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__img"><img src="images/Group.png" alt="icon"></div>
                    <div class="advantages__heading">Structuring corporate relationships</div>
                    <div class="advantages__text">Instead of just providing legal services, we will hire a lawyer or a whole team that will fit into the daily life of your company.</div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__img"><img src="images/Trust.png" alt="icon"></div>
                    <div class="advantages__heading">Building contractual relations</div>
                    <div class="advantages__text">Once a week, or week after month, you have your own lawyer by your side. Anyone in the company can catch it at the coffee maker and just talk about current affairs instead of waiting for update status.</div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__img"><img src="images/Protection.png" alt="icon"></div>
                    <div class="advantages__heading">Protection of business, intellectual property</div>
                    <div class="advantages__text">And all the other time he will work on new diverse projects, so he will definitely not stop in professional development. One way or another, all Axon Partners will work for you instead of a corporate lawyer.</div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__img"><img src="images/Layer.png" alt="icon"></div>
                    <div class="advantages__heading">Judicial representation</div>
                    <div class="advantages__text">Is it a small, medium-sized company or a market leader? Local business or multinational company? Do you have your own legal department or not?</div>
                </div>
            </div>
        </section>
        <div class="shadow">
            <div class="shadow__item"></div>
            <div class="shadow__item shadow__item--sm"></div>
        </div>
        <section class="team container">
            <div class="team-block">
                <div class="team-block__img">
                    <img class="img__mobile" src="images/partner.png" alt="man">
                </div>
                <div class="team-block__info">
                    <a class="section__link team-block__link" href="#">команда ></a>
                    <p class="team-block__text">
                        Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                    </p>
                    <p class="team-block__name">
                        Олександр Олександровський
                    </p>
                    <p class="team-block__post">
                        Керуючий партнер
                    </p>
                </div>
            </div>
            <div class="carousel">
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
            </div>
        </section>
        <section class="clients">
            <h2 class="section__heading clients__heading">They already trust us</h2>
            <div class="clients__logo">
                <img src="images/Row.png" alt="logo">
                <img src="images/Row1.png" alt="logo">
                <img src="images/Row2.png" alt="logo">
                <img src="images/Row3.png" alt="logo">
                <img src="images/Row4.png" alt="logo">
                <img src="images/Row5.png" alt="logo">
            </div>
            <div class="clients__logo--special">
                <img src="images/Item.png" alt="logo">
                <img src="images/Item2.png" alt="logo">
                <img src="images/Item3.png" alt="logo">
                <img src="images/Item4.png" alt="logo">
                <img src="images/Item5.png" alt="logo">
                <img src="images/Item6.png" alt="logo">
                <img src="images/Row6.png" alt="logo">
                <img src="images/Row7.png" alt="logo">
                <img src="images/Row8.png" alt="logo">
                <img src="images/Row9.png" alt="logo">
                <img src="images/Row10.png" alt="logo">
                <img src="images/Row11.png" alt="logo">
            </div>
        </section>
        <section class="blog container">
            <a class="section__link blog__link" href="#">Publications ></a>
            <h2 class="section__title blog__heading">
                We have something to tell
            </h2>
            <div class="blog__content">
                <div class="blog__item">
                    <div class="blog__img">
                        <img src="images/team.png" alt="gatghets">
                    </div>
                    <div class="blog__preveiw">
                        <h4 class="blog__title">
                            Equity associate
                        </h4>
                        <p class="blog__data">
                            April 22
                        </p>
                        <p class="blog__text">I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…</p>
                    </div>
                </div>
                <div class="blog__item">
                    <div class="blog__img">
                        <img src="images/team1.png" alt="gatghets">
                    </div>
                    <div class="blog__preveiw">
                        <h4 class="blog__title">
                            Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR
                        </h4>
                        <p class="blog__data">
                            September 29
                        </p>
                        <p class="blog__text">And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.</p>
                    </div>
                </div>
                <div class="blog__item">
                    <div class="blog__img">
                        <img src="images/team2.png" alt="gatghets">
                    </div>
                    <div class="blog__preveiw">
                        <h4 class="blog__title">
                            Equity Millennial Testament
                        </h4>
                        <p class="blog__data">
                            August 19
                        </p>
                        <p class="blog__text">What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="box">
            <div class="call-back">
                <a class="call-back__button" id="linkpopup" href="#">
                    <i class="fa-solid fa-phone"></i>
                </a>
            </div>
            <div class="footer-popup" id="popup">
                <div id="cross"></div>
                <div class="footer-popup__container">
                    <form class="footer-popup__contact-form " method="POST" action="https://fom.in.ua/echo">
                        <h2 class="footer-popup__heading section__title">Leave your number</h2>
                        <p class="footer-popup__text">We will contact you within 5 minutes</p>
                        <p>
                            <input type="tel" name="phone number" pattern="+38d{10}" placeholder="Phone number" required="required" />
                        </p>
                        <p>
                            <input type="submit" name="submit" value="Send" />
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer container">
        <div class="footer-block">
            <div class="footer-block__address group__address">
                <p class="footer-block__text">
                    Kyiv, Mechnikova str., 14/1
                </p>
                <a class="section__link footer-block__link" href="#"> on map</a>
            </div>
            <div class="footer-block__contacts">
                <a class="footer-block__social" href="#"><i class="fa-brands fa-facebook"></i></a>
                <a class="footer-block__phone group__phone" href="tel:0800211927">0800 211 927</a>
                <a class="footer-block__email" href="#">contact@forstudy.space</a>
            </div>
            <div class="footer-block__copyright">
                <p>© 2021 HLEGAL Law company, LLC</p>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>